# Naar-Noor

./: .env.example  .gitignore  .replit  ACTION_PLAN.md  AUDIT_REPORT.md  AUDIT_SUMMARY.txt  Dockerfile  FINAL_CLEANUP_STATUS.md  GETTING_STARTED.md  Makefile  PHASE_3_READY.txt  PHASE_3_TESTING.md  README.md  angular.json  coverage-validation-result.json  dependency-check-suppression.xml  docker-compose.dev.yml  docker-compose.yml  vercel.json
.github/: dependabot.yml
.husky/: pre-commit
Database/: 0_create_tables.sql  2_1_rls_implementation.sql
api-server/: .gitignore
api-server/src/NaarNoor.Infrastructure/: DependencyInjection.cs  NaarNoor.Infrastructure.csproj
api-server/src/NaarNoor.Infrastructure/Data/: ApplicationDbContext.cs
api-server/src/NaarNoor.Infrastructure/Migrations/: 20260601122041_InitialCreate.Designer.cs  20260601122041_InitialCreate.cs  AddQueryOptimizationIndexes.cs
api-server/src/NaarNoor.Infrastructure/Services/: ISupabaseService.cs  JwtService.cs  SupabaseAuthService.cs  SupabaseService.cs  UserService.cs
coverage-reports/: NaarNoor.Application_ChefDto.html  NaarNoor.Application_CreateOrderCommand.html  NaarNoor.Application_CreateOrderCommandHandler.html  NaarNoor.Application_CreateOrderCommandValidator.html  NaarNoor.Application_CreateReservationCommand.html  NaarNoor.Application_CreateReservationCommandHandler.html  NaarNoor.Application_CreateReservationCommandValidator.html  NaarNoor.Application_DependencyInjection.html  NaarNoor.Application_GetApprovedReviewsQuery.html  NaarNoor.Application_GetApprovedReviewsQueryHandler.html  NaarNoor.Application_GetChefsQuery.html  NaarNoor.Application_GetChefsQueryHandler.html  NaarNoor.Application_GetMenuItemsQuery.html  NaarNoor.Application_MenuItemDto.html  (+36 more)
(+241 files in other folders)
